<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>KestrelServer</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SuperSocket.IOCPTcpChannelCreatorFactory" Version="2.0.0-beta.18.200" />
        <PackageReference Include="SuperSocket.Udp" Version="2.0.0-beta.18.421" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kestrel.Core\Kestrel.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>
</Project>
