<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>KestrelServer</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kestrel.Core\Kestrel.Core.csproj" />
      <ProjectReference Include="..\SuperSocket.Kestrel\SuperSocket.Kestrel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>
</Project>
