<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperSocket.Channel.Kestrel\SuperSocket.Channel.Kestrel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SuperSocket.Primitives" Version="2.0.0-beta.19.424" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NamedPipe\" />
    </ItemGroup>

</Project>
