# Kestrel.Demo

./: Kestrel.Demo.sln
Kestrel.Client/: HubBuilderExtensions.cs  Kestrel.Client.csproj  MessageDispatchClient.cs  MessageDispatchClient2.cs  Program.cs  QuicStreamConnectionContext.cs  SocketTransportOptionsSetup.cs  ValueStartResult.cs  rd.xml
Kestrel.Core/: CommandDecoder.cs  CommandEncoder.cs  CommandFilterPipeLine.cs  CommandMessage.cs  FixedHeaderPipelineFilter.cs  FixedHeaderProtocol.cs  Kestrel.Core.csproj  SocketConnectionFactoryExtensions.cs  ValueCommandResponse.cs
Kestrel.Core/Dispatch/: IMessageAwaitable.cs  MessageAwaitable.cs  MessageDispatcher.cs  MessageIdentifierProvider.cs  ValueMessageAwaitable.cs  ValueMessageAwaitablePool.cs
Kestrel.Core/Extensions/: BufferWriterExtensions.cs  SocketConnectionFactoryExtensions.cs
Kestrel.Core/Messages/: CommandMessage.Ini.cs  CommandMessage.cs  CommandMessageFactory.cs  CommandMessageFactoryPool.cs  CommandType.cs  LoginRequestMessage.cs
Kestrel.Core/Pipes/: NamedPipeConnectionContext.cs  NamedPipeConnectionFactory.cs  NamedPipeConnectionListener.cs  NamedPipeEndPoint.cs
Kestrel.Server/: CommandConnectionHandler.cs  CommandExtensions.cs  Kestrel.Server.csproj  Kestrel.Server.http  KestrelSocketServer.cs  Program.cs  ServerBuilderExtensions.cs  ServerOptionsSetup.cs  appsettings.json  rd.xml
Kestrel.Server/Applications/: ApplicationBuilder.cs  ApplicationDelegate.cs
Kestrel.Server/Commands/: CommandContext.cs  IAsyncCommand.cs  KestrelLoginCommand.cs  LoginCommand.cs  RequestAsyncCommand.cs
Kestrel.Server/Extensions/: CommandExtensions.cs
Kestrel.Server/KestrelChannelServer/: KestrelChannelConnectionHandler.cs  KestrelCommandContext.cs
Kestrel.Server/KestrelChannelServer/Commands/: IKestrelAsyncCommand.cs  KestrelRequestAsyncCommand.cs
Kestrel.Server/Middlewares/: AuthorMiddleware.cs  CommandMiddleware.cs  KestrelCommandMiddleware.cs
Kestrel.Server/Options/: KestrelServerOptionsSetup.cs
Kestrel.Server/Properties/: launchSettings.json
Kestrel.Server/SSServer/: LoginCommand.cs  RequestAsyncCommand.cs  TestSession.cs  TestSessionFactory.cs
Kestrel.Server/Server/: AppChannel.cs  ChannelConnectionHandler.cs  CommandConnectionHandler.cs  CommandContext.cs  ISessionContainer.cs  InProcSessionContainer.cs  KestrelChannelConnectionHandler.cs  KestrelServerOptionsSetup.cs
SocketServer/: LoginCommand.cs  Program.cs  RequestAsyncCommand.cs  SocketServer.csproj  TestSession.cs  TestSessionFactory.cs  appsettings.json
SuperSocket.Channel.Kestrel/: DefaultObjectPipe.cs  IObjectPipe.cs  KestrelPipeChannel.cs  SuperSocket.Channel.Kestrel.csproj
SuperSocket.Kestrel/: HostBuilderExtensions.cs  KestrelQuicConnectionFactoryExtensions.cs  KestrelQuicTransportFactory.cs  KestrelSocketTransportFactory.cs  KestrelTransportFactory.cs  SuperSocket.Kestrel.csproj
SuperSocket.Kestrel/Internal/: KestrelChannelCreatorFactory.cs  KestrelQuicChannelCreatorFactory.cs  KestrelSocketChannelCreatorFactory.cs
SuperSocket.Kestrel/NamedPipe/: NamedPipeChannelCreatorFactory.cs  NamedPipeConnectionContext.cs  NamedPipeTransportFactory.cs
SuperSocket.Kestrel/Quic/: KestrelQuicChannelCreatorFactory.cs  KestrelQuicTransportFactory.cs
SuperSocket.Kestrel/Socket/: KestrelSocketChannelCreatorFactory.cs  KestrelSocketTransportFactory.cs
