<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
        <PackageReference Include="MemoryPack" Version="1.10.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
        <PackageReference Include="SuperSocket" Version="2.0.0-beta.19.424" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Dispatch\ValueMessageAwaitablePool.cs" />
    </ItemGroup>
    
</Project>
