<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.1" />
      <PackageReference Include="SuperSocket.Channel" Version="2.0.0-beta.19.424" />
    </ItemGroup>


</Project>
